{
  "id": "com.mikaelkraft.fluttercompiler",
  "name": "Flutter Compiler",
  "main": "main.js",
  "version": "1.0.9",
  "readme": "README.md",
  "icon": "assets/flutter_icon.png",
  "files": [
    "main.js",
    "settings.js",
    "CHANGELOG.md",
    "README.md",
    "assets/flutter_icon.png",
    "assets/termux_install.sh"
  ],
  "minVersionCode": 290,
  "repository": "https://github.com/mikaelkraft/Flutter-Compiler",
  "author": {
    "name": "Mikael Kraft",
    "github": "mikaelkraft"
  },
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "mobile-development",
    "android",
    "termux",
    "compiler"
  ],
  "changelog": "CHANGELOG.md",
  "settings": "settings.js"
}
